<html><head><title></title>
  <link rel="stylesheet" href="css1.css">
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script> 
<script src="jquery.form.js"></script> 
<script src="plot/myflot.js"></script>

  <style>
  body {
  color: black;
  background-color: white;
  margin: 30px;
  background-image: url("gradientfromtop.png");
  background-repeat: repeat-x;
  border: 0px;
  font: normal 14px Verdana, Arial, Helvetica, sans-serif;

  }
  

h1 { 
  font-size: 26px;padding: 0px; 
  font-family:  "Gentium Basic", serif;
  border-bottom: 1px solid black;margin-top:3em; padding:0;
}

h2 { 
  font-size: 29px;padding: 0px; 
  font-family:  "Gentium Basic", serif;
  bor1der-bottom: 1px solid black;
 margin-top:3em; margin-bottom:0; padding:4px;
}

h3 { 
  font-size: 22px;padding: 0px; 
  font-family:  "Gentium Basic", serif;
  border-bottom: 1px solid black; 
  margin-top:2em; margin-bottom:0; padding:4px;

}

table {
  background:#fff0f0; border:0px solid #c0c0c0;
  background:#ffffff;
margin:0; padding:0;
  margin-bottom: 1em;
table-layout: fixed;


}
  
td { 
  text-align:right; padding: 6px; borader: 1px solid #c0c0c0; 
  background: #f5f5f5;
  margin:0;
  font: normal 12px Verdana, Arial, Helvetica, sans-serif;
  border-radius: 5;
word-wrap: break-word;
}

.clt {border: 3px solid #f0f0f0;  

maargin: 1.5em; padding: 0.9em;
margin-bottom:1em;}


.hideprint { visibility: hidden; display:none; }


</style>
    </head><body>

<h2>Data analysis</h2>
 <h3 style='border:0px;'> Thu Nov 22 2012, 01:24:07 PM  </h3><br><style>
    
.ht_title { 
  font-size: 25px; padding: 0px; 
  font-family:  "Gentium Basic", serif;
  border-bottom: 1px solid black; 
  margin-top:2em; margin-bottom:0; padding:4px;
text-align:left;
}

.ht_caption { 
  font-size: 21px; padding: 0px; 
  font-family:  "Gentium Basic", serif;
  border-bottom: 0px solid #f0f0f0; 
  margin-top:2em; margin-bottom:0; padding:4px;
text-align:left;clear:both;
}

.ht_error { 
  font-size: 21px; padding: 0px; 
  font-family:  "Gentium Basic", serif;
  border: 2px solid black;
  padding:0.5em;
  background: orange;
  margin-top:2em; margin-bottom:0;

  text-align:left;clear:both;

}
.clt {

border: 3px solid #f0f0f0;  

float:left;display:inline;

maargin: 1.5em; padding: 0.9em;
margin-bottom:1em;}

.tst1 { font-size:19px;text-align: left;  vertical-align:middle; padding:0; }
.tst2 { color:DarkBlue;font-size:12px; margin-bottom:2px; }

</style>



<div class='clt'>

<div class='clt'><div class='ht_caption'> 00ACTB </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.020 </td>	<td   > 0.039 </td>	<td   > -0.511 </td>	<td   > 0.614 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.043 </td>	<td   > 0.048 </td>	<td   > 0.893 </td>	<td   > 0.381 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.024 </td>	<td   > 0.048 </td>	<td   > -0.501 </td>	<td   > 0.621 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.032 </td>	<td   > 0.062 </td>	<td   > 0.525 </td>	<td   > 0.605 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00ALDOA </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.077 </td>	<td   > 0.049 </td>	<td   > 1.573 </td>	<td   > 0.129 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.075 </td>	<td   > 0.060 </td>	<td   > -1.265 </td>	<td   > 0.218 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.074 </td>	<td   > 0.060 </td>	<td   > -1.242 </td>	<td   > 0.226 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.031 </td>	<td   > 0.077 </td>	<td   > 0.402 </td>	<td   > 0.691 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00ALDOC </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.113 </td>	<td   > 0.084 </td>	<td   > -1.339 </td>	<td   > 0.193 </td>	</tr>
<tr><td   > TMX </td>	<td   > -1.456e-03 </td>	<td   > 0.103 </td>	<td   > -0.014 </td>	<td   > 0.989 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.184 </td>	<td   > 0.103 </td>	<td   > 1.785 </td>	<td   > 0.087 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.029 </td>	<td   > 0.133 </td>	<td   > 0.220 </td>	<td   > 0.828 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00CS </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.105 </td>	<td   > 0.126 </td>	<td   > 0.833 </td>	<td   > 0.413 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.079 </td>	<td   > 0.154 </td>	<td   > -0.512 </td>	<td   > 0.613 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.286 </td>	<td   > 0.154 </td>	<td   > -1.856 </td>	<td   > 0.076 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.363 </td>	<td   > 0.199 </td>	<td   > 1.826 </td>	<td   > 0.080 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00ENO1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.194 </td>	<td   > 0.034 </td>	<td   > 5.615 </td>	<td   > 8.843e-06 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.106 </td>	<td   > 0.042 </td>	<td   > -2.513 </td>	<td   > 0.019 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.379 </td>	<td   > 0.042 </td>	<td   > -8.985 </td>	<td   > 3.806e-09 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.293 </td>	<td   > 0.055 </td>	<td   > 5.384 </td>	<td   > 1.577e-05 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00FBP1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.198 </td>	<td   > 0.056 </td>	<td   > 3.536 </td>	<td   > 1.685e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.018 </td>	<td   > 0.068 </td>	<td   > -0.269 </td>	<td   > 0.790 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.559 </td>	<td   > 0.068 </td>	<td   > -8.170 </td>	<td   > 2.170e-08 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.463 </td>	<td   > 0.088 </td>	<td   > 5.247 </td>	<td   > 2.227e-05 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00FBP2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.184 </td>	<td   > 0.070 </td>	<td   > 2.617 </td>	<td   > 0.015 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.035 </td>	<td   > 0.086 </td>	<td   > 0.411 </td>	<td   > 0.685 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.573 </td>	<td   > 0.086 </td>	<td   > -6.671 </td>	<td   > 6.707e-07 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.433 </td>	<td   > 0.111 </td>	<td   > 3.905 </td>	<td   > 6.692e-04 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00GAPDH </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.027 </td>	<td   > 0.037 </td>	<td   > -0.726 </td>	<td   > 0.475 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.038 </td>	<td   > 0.046 </td>	<td   > 0.819 </td>	<td   > 0.421 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.067 </td>	<td   > 0.046 </td>	<td   > 1.451 </td>	<td   > 0.160 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.113 </td>	<td   > 0.059 </td>	<td   > -1.911 </td>	<td   > 0.068 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00IDH2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.104 </td>	<td   > 0.055 </td>	<td   > 1.889 </td>	<td   > 0.071 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.089 </td>	<td   > 0.067 </td>	<td   > -1.325 </td>	<td   > 0.198 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.221 </td>	<td   > 0.067 </td>	<td   > -3.279 </td>	<td   > 3.172e-03 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.257 </td>	<td   > 0.087 </td>	<td   > 2.951 </td>	<td   > 6.975e-03 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00PKM1_M2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.042 </td>	<td   > 0.112 </td>	<td   > -0.373 </td>	<td   > 0.712 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.075 </td>	<td   > 0.137 </td>	<td   > 0.547 </td>	<td   > 0.589 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.011 </td>	<td   > 0.137 </td>	<td   > 0.078 </td>	<td   > 0.939 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.025 </td>	<td   > 0.176 </td>	<td   > -0.143 </td>	<td   > 0.888 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00PKM1_M2_L_R </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.031 </td>	<td   > 0.037 </td>	<td   > 0.838 </td>	<td   > 0.410 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.042 </td>	<td   > 0.045 </td>	<td   > -0.926 </td>	<td   > 0.363 </td>	</tr>
<tr><td   > e2 </td>	<td   > 6.438e-05 </td>	<td   > 0.045 </td>	<td   > 1.423e-03 </td>	<td   > 0.999 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.025 </td>	<td   > 0.058 </td>	<td   > -0.423 </td>	<td   > 0.676 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00RPL27A </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.048 </td>	<td   > 0.068 </td>	<td   > 0.711 </td>	<td   > 0.484 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.043 </td>	<td   > 0.083 </td>	<td   > -0.518 </td>	<td   > 0.609 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.062 </td>	<td   > 0.083 </td>	<td   > -0.743 </td>	<td   > 0.465 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.041 </td>	<td   > 0.107 </td>	<td   > 0.379 </td>	<td   > 0.708 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00RPL30 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.074 </td>	<td   > 0.051 </td>	<td   > -1.456 </td>	<td   > 0.158 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.057 </td>	<td   > 0.062 </td>	<td   > 0.927 </td>	<td   > 0.363 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.144 </td>	<td   > 0.062 </td>	<td   > 2.325 </td>	<td   > 0.029 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.145 </td>	<td   > 0.080 </td>	<td   > -1.814 </td>	<td   > 0.082 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00RPS3 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.021 </td>	<td   > 0.033 </td>	<td   > -0.626 </td>	<td   > 0.537 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.029 </td>	<td   > 0.041 </td>	<td   > 0.721 </td>	<td   > 0.478 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.022 </td>	<td   > 0.041 </td>	<td   > 0.542 </td>	<td   > 0.593 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.030 </td>	<td   > 0.052 </td>	<td   > -0.570 </td>	<td   > 0.574 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00TALDO1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.143 </td>	<td   > 0.045 </td>	<td   > 3.177 </td>	<td   > 4.064e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.032 </td>	<td   > 0.055 </td>	<td   > -0.587 </td>	<td   > 0.563 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.328 </td>	<td   > 0.055 </td>	<td   > -5.967 </td>	<td   > 3.699e-06 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.222 </td>	<td   > 0.071 </td>	<td   > 3.121 </td>	<td   > 4.652e-03 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00TUBB </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.162 </td>	<td   > 0.099 </td>	<td   > -1.638 </td>	<td   > 0.115 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.140 </td>	<td   > 0.121 </td>	<td   > 1.158 </td>	<td   > 0.258 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.287 </td>	<td   > 0.121 </td>	<td   > 2.371 </td>	<td   > 0.026 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.288 </td>	<td   > 0.156 </td>	<td   > -1.842 </td>	<td   > 0.078 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> 00UBB </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.261 </td>	<td   > 0.079 </td>	<td   > -3.288 </td>	<td   > 3.100e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.351 </td>	<td   > 0.097 </td>	<td   > 3.605 </td>	<td   > 1.420e-03 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.265 </td>	<td   > 0.097 </td>	<td   > 2.721 </td>	<td   > 0.012 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.317 </td>	<td   > 0.126 </td>	<td   > -2.521 </td>	<td   > 0.019 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> ACACA </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.253 </td>	<td   > 0.043 </td>	<td   > 5.845 </td>	<td   > 4.995e-06 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.098 </td>	<td   > 0.053 </td>	<td   > -1.848 </td>	<td   > 0.077 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.545 </td>	<td   > 0.053 </td>	<td   > -10.289 </td>	<td   > 2.812e-10 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.401 </td>	<td   > 0.068 </td>	<td   > 5.863 </td>	<td   > 4.778e-06 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> AKR1C3 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.299 </td>	<td   > 0.219 </td>	<td   > 1.364 </td>	<td   > 0.185 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.275 </td>	<td   > 0.268 </td>	<td   > -1.026 </td>	<td   > 0.315 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.469 </td>	<td   > 0.268 </td>	<td   > -1.750 </td>	<td   > 0.093 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.443 </td>	<td   > 0.346 </td>	<td   > 1.281 </td>	<td   > 0.212 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> ASNS </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.498 </td>	<td   > 0.093 </td>	<td   > -5.384 </td>	<td   > 3.982e-06 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.462 </td>	<td   > 0.113 </td>	<td   > 4.076 </td>	<td   > 2.253e-04 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.792 </td>	<td   > 0.113 </td>	<td   > 6.988 </td>	<td   > 2.551e-08 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.764 </td>	<td   > 0.146 </td>	<td   > -5.223 </td>	<td   > 6.602e-06 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> BCL2L11 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.360 </td>	<td   > 0.130 </td>	<td   > -2.772 </td>	<td   > 8.590e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.057 </td>	<td   > 0.159 </td>	<td   > 0.359 </td>	<td   > 0.721 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.714 </td>	<td   > 0.159 </td>	<td   > 4.489 </td>	<td   > 6.459e-05 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.283 </td>	<td   > 0.205 </td>	<td   > -1.376 </td>	<td   > 0.177 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> CD151 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.229 </td>	<td   > 0.066 </td>	<td   > 3.481 </td>	<td   > 1.271e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.082 </td>	<td   > 0.081 </td>	<td   > -1.023 </td>	<td   > 0.313 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.542 </td>	<td   > 0.081 </td>	<td   > -6.729 </td>	<td   > 5.740e-08 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.447 </td>	<td   > 0.104 </td>	<td   > 4.303 </td>	<td   > 1.138e-04 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> CDK1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.285 </td>	<td   > 0.101 </td>	<td   > -2.832 </td>	<td   > 9.218e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.135 </td>	<td   > 0.123 </td>	<td   > 1.099 </td>	<td   > 0.283 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.554 </td>	<td   > 0.123 </td>	<td   > 4.491 </td>	<td   > 1.513e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.381 </td>	<td   > 0.159 </td>	<td   > -2.391 </td>	<td   > 0.025 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> CDK2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.099 </td>	<td   > 0.107 </td>	<td   > -0.930 </td>	<td   > 0.362 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.117 </td>	<td   > 0.131 </td>	<td   > -0.892 </td>	<td   > 0.381 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.393 </td>	<td   > 0.131 </td>	<td   > 3.003 </td>	<td   > 6.165e-03 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.205 </td>	<td   > 0.169 </td>	<td   > -1.212 </td>	<td   > 0.237 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> COL18A1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.011 </td>	<td   > 0.204 </td>	<td   > -0.054 </td>	<td   > 0.957 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.299 </td>	<td   > 0.264 </td>	<td   > 1.134 </td>	<td   > 0.269 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.279 </td>	<td   > 0.250 </td>	<td   > -1.116 </td>	<td   > 0.276 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.071 </td>	<td   > 0.333 </td>	<td   > 0.214 </td>	<td   > 0.832 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> DNAJA1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.043 </td>	<td   > 0.059 </td>	<td   > -0.718 </td>	<td   > 0.480 </td>	</tr>
<tr><td   > TMX </td>	<td   > -1.775e-04 </td>	<td   > 0.073 </td>	<td   > -2.443e-03 </td>	<td   > 0.998 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.105 </td>	<td   > 0.073 </td>	<td   > 1.448 </td>	<td   > 0.161 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.061 </td>	<td   > 0.094 </td>	<td   > -0.651 </td>	<td   > 0.521 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> DUT </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.370 </td>	<td   > 0.102 </td>	<td   > -3.611 </td>	<td   > 1.399e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.137 </td>	<td   > 0.125 </td>	<td   > 1.094 </td>	<td   > 0.285 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.925 </td>	<td   > 0.125 </td>	<td   > 7.378 </td>	<td   > 1.283e-07 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.831 </td>	<td   > 0.162 </td>	<td   > -5.131 </td>	<td   > 2.985e-05 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> EIF4A2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.105 </td>	<td   > 0.046 </td>	<td   > -2.263 </td>	<td   > 0.033 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.047 </td>	<td   > 0.057 </td>	<td   > 0.830 </td>	<td   > 0.415 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.218 </td>	<td   > 0.057 </td>	<td   > 3.833 </td>	<td   > 8.037e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.162 </td>	<td   > 0.073 </td>	<td   > -2.214 </td>	<td   > 0.037 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> ESR1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.133 </td>	<td   > 0.076 </td>	<td   > 1.756 </td>	<td   > 0.092 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.048 </td>	<td   > 0.093 </td>	<td   > -0.517 </td>	<td   > 0.610 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.254 </td>	<td   > 0.093 </td>	<td   > -2.734 </td>	<td   > 0.012 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.138 </td>	<td   > 0.120 </td>	<td   > 1.149 </td>	<td   > 0.262 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> FDFT1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.169 </td>	<td   > 0.045 </td>	<td   > 3.721 </td>	<td   > 6.406e-04 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.013 </td>	<td   > 0.056 </td>	<td   > -0.225 </td>	<td   > 0.823 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.391 </td>	<td   > 0.056 </td>	<td   > -7.039 </td>	<td   > 2.177e-08 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.217 </td>	<td   > 0.072 </td>	<td   > 3.018 </td>	<td   > 4.530e-03 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> GALNT6 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.605 </td>	<td   > 0.197 </td>	<td   > -3.077 </td>	<td   > 5.159e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.846 </td>	<td   > 0.241 </td>	<td   > 3.514 </td>	<td   > 1.781e-03 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.702 </td>	<td   > 0.241 </td>	<td   > 2.914 </td>	<td   > 7.600e-03 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.978 </td>	<td   > 0.311 </td>	<td   > -3.146 </td>	<td   > 4.374e-03 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> GNA11 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.020 </td>	<td   > 0.053 </td>	<td   > 0.376 </td>	<td   > 0.710 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.037 </td>	<td   > 0.065 </td>	<td   > 0.575 </td>	<td   > 0.571 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.105 </td>	<td   > 0.065 </td>	<td   > -1.622 </td>	<td   > 0.118 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.066 </td>	<td   > 0.084 </td>	<td   > 0.789 </td>	<td   > 0.438 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> GREB1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -1.110 </td>	<td   > 0.315 </td>	<td   > -3.522 </td>	<td   > 1.131e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.788 </td>	<td   > 0.386 </td>	<td   > 2.041 </td>	<td   > 0.048 </td>	</tr>
<tr><td   > e2 </td>	<td   > 1.828 </td>	<td   > 0.386 </td>	<td   > 4.734 </td>	<td   > 3.034e-05 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -1.345 </td>	<td   > 0.498 </td>	<td   > -2.699 </td>	<td   > 0.010 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> HN1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.044 </td>	<td   > 0.059 </td>	<td   > -0.747 </td>	<td   > 0.462 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.046 </td>	<td   > 0.072 </td>	<td   > 0.643 </td>	<td   > 0.526 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.064 </td>	<td   > 0.072 </td>	<td   > 0.884 </td>	<td   > 0.386 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.066 </td>	<td   > 0.093 </td>	<td   > -0.711 </td>	<td   > 0.484 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> HSDL1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.237 </td>	<td   > 0.079 </td>	<td   > 3.003 </td>	<td   > 4.707e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.051 </td>	<td   > 0.097 </td>	<td   > -0.527 </td>	<td   > 0.602 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.513 </td>	<td   > 0.097 </td>	<td   > -5.308 </td>	<td   > 5.052e-06 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.298 </td>	<td   > 0.125 </td>	<td   > 2.391 </td>	<td   > 0.022 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> HSP90AB1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.176 </td>	<td   > 0.088 </td>	<td   > -1.997 </td>	<td   > 0.057 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.032 </td>	<td   > 0.108 </td>	<td   > 0.294 </td>	<td   > 0.771 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.427 </td>	<td   > 0.108 </td>	<td   > 3.959 </td>	<td   > 5.838e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.302 </td>	<td   > 0.139 </td>	<td   > -2.170 </td>	<td   > 0.040 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> HSP90AB2P </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.171 </td>	<td   > 0.035 </td>	<td   > -4.877 </td>	<td   > 5.672e-05 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.099 </td>	<td   > 0.043 </td>	<td   > 2.310 </td>	<td   > 0.030 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.351 </td>	<td   > 0.043 </td>	<td   > 8.183 </td>	<td   > 2.109e-08 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.303 </td>	<td   > 0.055 </td>	<td   > -5.460 </td>	<td   > 1.304e-05 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> KIAA0664 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.236 </td>	<td   > 0.301 </td>	<td   > 0.786 </td>	<td   > 0.440 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.268 </td>	<td   > 0.369 </td>	<td   > -0.726 </td>	<td   > 0.475 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.337 </td>	<td   > 0.369 </td>	<td   > -0.914 </td>	<td   > 0.370 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.382 </td>	<td   > 0.476 </td>	<td   > 0.802 </td>	<td   > 0.430 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> KIFC1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.066 </td>	<td   > 0.141 </td>	<td   > -0.466 </td>	<td   > 0.645 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.332 </td>	<td   > 0.172 </td>	<td   > 1.925 </td>	<td   > 0.066 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.311 </td>	<td   > 0.172 </td>	<td   > -1.808 </td>	<td   > 0.083 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.189 </td>	<td   > 0.222 </td>	<td   > 0.849 </td>	<td   > 0.404 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> KPNA2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.488 </td>	<td   > 0.143 </td>	<td   > -3.404 </td>	<td   > 2.334e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.170 </td>	<td   > 0.176 </td>	<td   > 0.966 </td>	<td   > 0.343 </td>	</tr>
<tr><td   > e2 </td>	<td   > 1.247 </td>	<td   > 0.176 </td>	<td   > 7.100 </td>	<td   > 2.441e-07 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -1.125 </td>	<td   > 0.227 </td>	<td   > -4.960 </td>	<td   > 4.596e-05 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> KRTAP11_1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.210 </td>	<td   > 0.041 </td>	<td   > 5.157 </td>	<td   > 8.122e-06 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.035 </td>	<td   > 0.050 </td>	<td   > -0.700 </td>	<td   > 0.488 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.493 </td>	<td   > 0.050 </td>	<td   > -9.886 </td>	<td   > 4.687e-12 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.321 </td>	<td   > 0.064 </td>	<td   > 4.985 </td>	<td   > 1.393e-05 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> LIG1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.084 </td>	<td   > 0.333 </td>	<td   > -0.251 </td>	<td   > 0.804 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.136 </td>	<td   > 0.408 </td>	<td   > -0.334 </td>	<td   > 0.741 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.405 </td>	<td   > 0.408 </td>	<td   > 0.993 </td>	<td   > 0.331 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.245 </td>	<td   > 0.527 </td>	<td   > -0.465 </td>	<td   > 0.646 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> LXN </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.143 </td>	<td   > 0.093 </td>	<td   > -1.526 </td>	<td   > 0.140 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.470 </td>	<td   > 0.114 </td>	<td   > 4.104 </td>	<td   > 4.053e-04 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.214 </td>	<td   > 0.114 </td>	<td   > -1.866 </td>	<td   > 0.074 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.013 </td>	<td   > 0.148 </td>	<td   > -0.089 </td>	<td   > 0.930 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> MCM4 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.364 </td>	<td   > 0.174 </td>	<td   > -2.094 </td>	<td   > 0.047 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.420 </td>	<td   > 0.213 </td>	<td   > 1.970 </td>	<td   > 0.060 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.379 </td>	<td   > 0.213 </td>	<td   > 1.779 </td>	<td   > 0.088 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.323 </td>	<td   > 0.275 </td>	<td   > -1.174 </td>	<td   > 0.252 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> MCM6 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.341 </td>	<td   > 0.154 </td>	<td   > -2.208 </td>	<td   > 0.037 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.184 </td>	<td   > 0.189 </td>	<td   > 0.972 </td>	<td   > 0.341 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.887 </td>	<td   > 0.189 </td>	<td   > 4.690 </td>	<td   > 9.144e-05 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.948 </td>	<td   > 0.244 </td>	<td   > -3.883 </td>	<td   > 7.075e-04 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> MTCH2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.059 </td>	<td   > 0.160 </td>	<td   > 0.368 </td>	<td   > 0.716 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.091 </td>	<td   > 0.196 </td>	<td   > 0.466 </td>	<td   > 0.645 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.385 </td>	<td   > 0.196 </td>	<td   > -1.966 </td>	<td   > 0.061 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.382 </td>	<td   > 0.253 </td>	<td   > 1.508 </td>	<td   > 0.145 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> NAB2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.170 </td>	<td   > 0.124 </td>	<td   > -1.376 </td>	<td   > 0.177 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.091 </td>	<td   > 0.151 </td>	<td   > 0.598 </td>	<td   > 0.553 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.437 </td>	<td   > 0.151 </td>	<td   > 2.887 </td>	<td   > 6.379e-03 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.460 </td>	<td   > 0.195 </td>	<td   > -2.353 </td>	<td   > 0.024 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> OAT </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.678 </td>	<td   > 0.234 </td>	<td   > -2.904 </td>	<td   > 9.469e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 1.915 </td>	<td   > 0.330 </td>	<td   > 5.797 </td>	<td   > 1.711e-05 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.146 </td>	<td   > 0.286 </td>	<td   > -0.511 </td>	<td   > 0.615 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.364 </td>	<td   > 0.416 </td>	<td   > -0.875 </td>	<td   > 0.393 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> ORMDL1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.071 </td>	<td   > 0.078 </td>	<td   > -0.911 </td>	<td   > 0.368 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.087 </td>	<td   > 0.096 </td>	<td   > 0.908 </td>	<td   > 0.370 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.032 </td>	<td   > 0.096 </td>	<td   > 0.332 </td>	<td   > 0.742 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.012 </td>	<td   > 0.124 </td>	<td   > 0.095 </td>	<td   > 0.925 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> PES1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.190 </td>	<td   > 0.292 </td>	<td   > 0.648 </td>	<td   > 0.523 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.400 </td>	<td   > 0.358 </td>	<td   > -1.116 </td>	<td   > 0.276 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.199 </td>	<td   > 0.358 </td>	<td   > -0.556 </td>	<td   > 0.583 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.534 </td>	<td   > 0.462 </td>	<td   > 1.155 </td>	<td   > 0.259 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> PGR </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.403 </td>	<td   > 0.247 </td>	<td   > -1.632 </td>	<td   > 0.111 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.405 </td>	<td   > 0.302 </td>	<td   > -1.339 </td>	<td   > 0.188 </td>	</tr>
<tr><td   > e2 </td>	<td   > 1.159 </td>	<td   > 0.302 </td>	<td   > 3.834 </td>	<td   > 4.601e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.099 </td>	<td   > 0.390 </td>	<td   > -0.253 </td>	<td   > 0.801 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> PKM2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.119 </td>	<td   > 0.119 </td>	<td   > -0.995 </td>	<td   > 0.329 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.150 </td>	<td   > 0.146 </td>	<td   > 1.025 </td>	<td   > 0.315 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.205 </td>	<td   > 0.146 </td>	<td   > 1.404 </td>	<td   > 0.173 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.294 </td>	<td   > 0.188 </td>	<td   > -1.561 </td>	<td   > 0.132 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> PPIG </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.162 </td>	<td   > 0.134 </td>	<td   > -1.212 </td>	<td   > 0.237 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.396 </td>	<td   > 0.164 </td>	<td   > 2.415 </td>	<td   > 0.024 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.026 </td>	<td   > 0.164 </td>	<td   > -0.158 </td>	<td   > 0.876 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.172 </td>	<td   > 0.211 </td>	<td   > -0.814 </td>	<td   > 0.424 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> RAB31 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.313 </td>	<td   > 0.054 </td>	<td   > -5.828 </td>	<td   > 5.208e-06 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.222 </td>	<td   > 0.066 </td>	<td   > 3.381 </td>	<td   > 2.471e-03 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.465 </td>	<td   > 0.066 </td>	<td   > 7.064 </td>	<td   > 2.650e-07 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.279 </td>	<td   > 0.085 </td>	<td   > -3.281 </td>	<td   > 3.156e-03 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> RPP38 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.064 </td>	<td   > 0.120 </td>	<td   > -0.531 </td>	<td   > 0.601 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.270 </td>	<td   > 0.147 </td>	<td   > 1.833 </td>	<td   > 0.079 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.152 </td>	<td   > 0.147 </td>	<td   > -1.032 </td>	<td   > 0.312 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.013 </td>	<td   > 0.190 </td>	<td   > -0.066 </td>	<td   > 0.948 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> RPRD1A </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.085 </td>	<td   > 0.066 </td>	<td   > 1.292 </td>	<td   > 0.209 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.046 </td>	<td   > 0.081 </td>	<td   > 0.567 </td>	<td   > 0.576 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.306 </td>	<td   > 0.081 </td>	<td   > -3.776 </td>	<td   > 9.252e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.221 </td>	<td   > 0.105 </td>	<td   > 2.112 </td>	<td   > 0.045 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> RRM2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.556 </td>	<td   > 0.125 </td>	<td   > -4.462 </td>	<td   > 7.017e-05 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.187 </td>	<td   > 0.153 </td>	<td   > 1.223 </td>	<td   > 0.229 </td>	</tr>
<tr><td   > e2 </td>	<td   > 1.099 </td>	<td   > 0.153 </td>	<td   > 7.204 </td>	<td   > 1.304e-08 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.626 </td>	<td   > 0.197 </td>	<td   > -3.179 </td>	<td   > 2.934e-03 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> SLC2A1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.764 </td>	<td   > 0.157 </td>	<td   > -4.854 </td>	<td   > 6.025e-05 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.664 </td>	<td   > 0.193 </td>	<td   > 3.446 </td>	<td   > 2.107e-03 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.867 </td>	<td   > 0.193 </td>	<td   > 4.496 </td>	<td   > 1.494e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.388 </td>	<td   > 0.249 </td>	<td   > -1.560 </td>	<td   > 0.132 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> SLC7A5 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 1.740e-03 </td>	<td   > 0.649 </td>	<td   > 2.683e-03 </td>	<td   > 0.998 </td>	</tr>
<tr><td   > e2 </td>	<td   > -2.610e-03 </td>	<td   > 0.794 </td>	<td   > -3.285e-03 </td>	<td   > 0.997 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> SLC9A3R1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.663 </td>	<td   > 0.141 </td>	<td   > -4.690 </td>	<td   > 9.129e-05 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.601 </td>	<td   > 0.173 </td>	<td   > 3.470 </td>	<td   > 1.985e-03 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.566 </td>	<td   > 0.173 </td>	<td   > 3.269 </td>	<td   > 3.252e-03 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.013 </td>	<td   > 0.223 </td>	<td   > -0.057 </td>	<td   > 0.955 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> SQLE </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.654 </td>	<td   > 0.220 </td>	<td   > -2.968 </td>	<td   > 6.687e-03 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.490 </td>	<td   > 0.270 </td>	<td   > 1.817 </td>	<td   > 0.082 </td>	</tr>
<tr><td   > e2 </td>	<td   > 1.343 </td>	<td   > 0.270 </td>	<td   > 4.978 </td>	<td   > 4.397e-05 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -1.377 </td>	<td   > 0.348 </td>	<td   > -3.955 </td>	<td   > 5.902e-04 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TFF1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.693 </td>	<td   > 0.131 </td>	<td   > -5.299 </td>	<td   > 2.402e-06 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.061 </td>	<td   > 0.160 </td>	<td   > -0.379 </td>	<td   > 0.706 </td>	</tr>
<tr><td   > e2 </td>	<td   > 2.132 </td>	<td   > 0.160 </td>	<td   > 13.304 </td>	<td   > 2.267e-18 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -1.716 </td>	<td   > 0.207 </td>	<td   > -8.295 </td>	<td   > 4.368e-11 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TFRC </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.172 </td>	<td   > 0.129 </td>	<td   > -1.339 </td>	<td   > 0.193 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.165 </td>	<td   > 0.158 </td>	<td   > 1.045 </td>	<td   > 0.306 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.528 </td>	<td   > 0.158 </td>	<td   > 3.350 </td>	<td   > 2.664e-03 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.783 </td>	<td   > 0.204 </td>	<td   > -3.845 </td>	<td   > 7.795e-04 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TOP2A </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.059 </td>	<td   > 0.122 </td>	<td   > 0.486 </td>	<td   > 0.632 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.240 </td>	<td   > 0.150 </td>	<td   > -1.602 </td>	<td   > 0.122 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.108 </td>	<td   > 0.150 </td>	<td   > 0.719 </td>	<td   > 0.479 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.057 </td>	<td   > 0.193 </td>	<td   > 0.294 </td>	<td   > 0.771 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TOR1AIP2 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.032 </td>	<td   > 0.072 </td>	<td   > -0.447 </td>	<td   > 0.657 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.050 </td>	<td   > 0.088 </td>	<td   > -0.568 </td>	<td   > 0.573 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.133 </td>	<td   > 0.088 </td>	<td   > 1.515 </td>	<td   > 0.138 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.054 </td>	<td   > 0.114 </td>	<td   > -0.478 </td>	<td   > 0.635 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TPBG </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.131 </td>	<td   > 1.029 </td>	<td   > -0.127 </td>	<td   > 0.900 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.040 </td>	<td   > 1.328 </td>	<td   > -0.030 </td>	<td   > 0.977 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.382 </td>	<td   > 1.328 </td>	<td   > 0.287 </td>	<td   > 0.777 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.204 </td>	<td   > 1.782 </td>	<td   > -0.114 </td>	<td   > 0.910 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TPD52L1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.019 </td>	<td   > 0.029 </td>	<td   > -0.648 </td>	<td   > 0.523 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.066 </td>	<td   > 0.036 </td>	<td   > 1.840 </td>	<td   > 0.078 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.072 </td>	<td   > 0.036 </td>	<td   > -1.994 </td>	<td   > 0.058 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.078 </td>	<td   > 0.047 </td>	<td   > 1.672 </td>	<td   > 0.107 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TPM1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.479 </td>	<td   > 0.124 </td>	<td   > -3.854 </td>	<td   > 7.620e-04 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.435 </td>	<td   > 0.152 </td>	<td   > 2.859 </td>	<td   > 8.658e-03 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.391 </td>	<td   > 0.152 </td>	<td   > 2.569 </td>	<td   > 0.017 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.024 </td>	<td   > 0.196 </td>	<td   > 0.122 </td>	<td   > 0.904 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TRAPPC4 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -0.115 </td>	<td   > 0.058 </td>	<td   > -1.995 </td>	<td   > 0.057 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.090 </td>	<td   > 0.071 </td>	<td   > 1.278 </td>	<td   > 0.214 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.171 </td>	<td   > 0.071 </td>	<td   > 2.419 </td>	<td   > 0.023 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > -0.120 </td>	<td   > 0.091 </td>	<td   > -1.311 </td>	<td   > 0.202 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> TST </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > -5.137e-03 </td>	<td   > 0.058 </td>	<td   > -0.088 </td>	<td   > 0.930 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.289 </td>	<td   > 0.071 </td>	<td   > -4.056 </td>	<td   > 4.573e-04 </td>	</tr>
<tr><td   > e2 </td>	<td   > 0.268 </td>	<td   > 0.071 </td>	<td   > 3.757 </td>	<td   > 9.708e-04 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.061 </td>	<td   > 0.092 </td>	<td   > 0.658 </td>	<td   > 0.517 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> VDAC1 </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.064 </td>	<td   > 0.067 </td>	<td   > 0.957 </td>	<td   > 0.348 </td>	</tr>
<tr><td   > TMX </td>	<td   > -0.160 </td>	<td   > 0.082 </td>	<td   > -1.956 </td>	<td   > 0.062 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.054 </td>	<td   > 0.082 </td>	<td   > -0.661 </td>	<td   > 0.515 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.205 </td>	<td   > 0.106 </td>	<td   > 1.937 </td>	<td   > 0.065 </td>	</tr>
</table>


<br><p></div>


<div class='clt'><div class='ht_caption'> VPS26A </div><br>
<table cellspacing=3 style='margin-left: 0em; ' '><tr><td style='background:#e0f0f0'><b> Condition </b></td><td style='background:#e0f0f0'><b> Estimate </b></td><td style='background:#e0f0f0'><b> Std. Error </b></td><td style='background:#e0f0f0'><b> t value </b></td><td style='background:#e0f0f0'><b> Pr(>|t|) </b></td></tr><tr><td   > (Intercept) </td>	<td   > 0.022 </td>	<td   > 0.138 </td>	<td   > 0.156 </td>	<td   > 0.877 </td>	</tr>
<tr><td   > TMX </td>	<td   > 0.078 </td>	<td   > 0.169 </td>	<td   > 0.458 </td>	<td   > 0.649 </td>	</tr>
<tr><td   > e2 </td>	<td   > -0.179 </td>	<td   > 0.169 </td>	<td   > -1.055 </td>	<td   > 0.298 </td>	</tr>
<tr><td   > TMX:e2 </td>	<td   > 0.127 </td>	<td   > 0.219 </td>	<td   > 0.580 </td>	<td   > 0.565 </td>	</tr>
</table>


<br><p></div>
</div>
</html>